# LeicaLook

./: GlLutFilter.kt  LutParser.kt  MainActivity.kt  settings.gradle.kts
.github/workflows/: android.yml  build.yml  settings.gradle
.github/workflows/app/: build.gradle
app/: build.gradle  build.gradle.kts  build.gradle.kts  Kotlin
app/src/main/: AndroidManifest.xml
app/src/main/assets/luts/: 1  Blue.CUBE  Classic.CUBE  Contemporary.CUBE  Eternal.CUBE  Selenium.CUBE  Sepia.CUBE
app/src/main/java/com/example/leicalook/: MainActivity.kt
app/src/main/java/com/example/lutprocessor/: GlLutFilter.kt  LutParser.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
res/layout/: activity_main.xml
